# microsoft-teams-apps-timetally

./: README.md  azure-pipelines.yml  deploy.bot.cmd  deploy.cmd  deploy.function.cmd
Source/Microsoft.Teams.Apps.Timesheet/: Constants.cs  Microsoft.Teams.Apps.Timesheet.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.Timesheet.Common/: Microsoft.Teams.Apps.Timesheet.Common.csproj
Source/Microsoft.Teams.Apps.Timesheet.Common/Extentions/: EnumerableExtension.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Migrations/: Microsoft.Teams.Apps.Timesheet.Common.Repositories.TimesheetContext.Designer.cs  Microsoft.Teams.Apps.Timesheet.Common.Repositories.TimesheetContext.cs  TimesheetContextModelSnapshot.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Models/: Conversation.cs  Member.cs  Project.cs  ProjectDetails.cs  TaskEntity.cs  TimesheetDetails.cs  TimesheetEntity.cs  TimesheetStatus.cs  UserTimesheet.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/: RepositoryOptions.cs  TimesheetContext.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Accessor/: IRepositoryAccessors.cs  RepositoryAccessors.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Conversation/: ConversationRepository.cs  IConversationRepository.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Member/: IMemberRepository.cs  MemberRepository.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Repositories/Timesheet/: ITimesheetRepository.cs  TimesheetRepository.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.Timesheet.Common/Services/CommonBot/: BotOptions.cs  CommonBotCredentialProvider.cs  CommonMicrosoftAppCredentials.cs
Source/Microsoft.Teams.Apps.Timesheet.Common/Services/Message/: IMessageService.cs  MessageService.cs
Source/Microsoft.Teams.Apps.Timesheet.ReminderFunction/: FunctionOptions.cs  Microsoft.Teams.Apps.Timesheet.ReminderFunction.csproj  SendReminderFunction.cs  Startup.cs
Source/Microsoft.Teams.Apps.Timesheet.ReminderFunction/Services/AdaptiveCard/: FillTimesheetReminderCard.cs  ManagerReminderCard.cs
Source/Microsoft.Teams.Apps.Timesheet.Test/: Microsoft.Teams.Apps.Timesheet.Test.csproj
Source/Microsoft.Teams.Apps.Timesheet.Test/Authentication/: MustBeProjectCreatorPolicyHandlerTests.cs  MustBeProjectMemberPolicyHandlerTests.cs  MustBeReporteeManagerPolicyHandlerTests.cs  MustHaveReporteesPolicyHandlerTests.cs
Source/Microsoft.Teams.Apps.Timesheet.Test/Controllers/: AuthenticationMetadataControllerTests.cs  ProjectControllerTests.cs  TimesheetControllerTests.cs  UserControllerTests.cs
Source/Microsoft.Teams.Apps.Timesheet.Test/Fakes/: FakeHttpContext.cs  FakeMemoryCache.cs  FakeTimesheetContext.cs
Source/Microsoft.Teams.Apps.Timesheet.Test/Helpers/: ManagerDashboardHelperTests.cs  ProjectHelperTests.cs  TaskHelperTests.cs  TimesheetHelperTests.cs  UserHelperTests.cs
Source/Microsoft.Teams.Apps.Timesheet.Test/ModelMappers/: ManagerDashboardMapperTests.cs  ProjectMapperTests.cs
Source/Microsoft.Teams.Apps.Timesheet.Test/TestData/: TestData.cs
Source/Microsoft.Teams.Apps.Timesheet/Authentication/: AuthenticationServiceCollectionExtensions.cs  GraphPermissionType.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MSGraphScopeRequirement.cs  PolicyNames.cs
Source/Microsoft.Teams.Apps.Timesheet/Bot/: AppLifecycleHandler.cs  IAppLifecycleHandler.cs  TimesheetActivityHandler.cs  TimesheetLocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.Timesheet/Cards/: ApproveRejectCard.cs
Source/Microsoft.Teams.Apps.Timesheet/Cards/ManagerRequestsReminder/: RequestsReminderCard.cs  request-reminder-card.json
Source/Microsoft.Teams.Apps.Timesheet/Cards/TimesheetApprovedCard/: approved-card.json
Source/Microsoft.Teams.Apps.Timesheet/Cards/TimesheetRejectedCard/: rejected-card.json
Source/Microsoft.Teams.Apps.Timesheet/Cards/WelcomeCard/: WelcomeCard.cs  welcome-card.json
Source/Microsoft.Teams.Apps.Timesheet/ClientApp/: jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tslint.json
Source/Microsoft.Teams.Apps.Timesheet/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.Timesheet/ClientApp/src/: app.tsx  i18n.ts  index.tsx
Source/Microsoft.Teams.Apps.Timesheet/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  BotController.cs  ProjectController.cs  SettingsController.cs  TimesheetController.cs  UsersController.cs
Source/Microsoft.Teams.Apps.Timesheet/Helpers/ManagerDashboard/: IManagerDashboardHelper.cs  ManagerDashboardHelper.cs
Source/Microsoft.Teams.Apps.Timesheet/Helpers/Notification/: INotificationHelper.cs  NotificationHelper.cs
Source/Microsoft.Teams.Apps.Timesheet/Helpers/Project/: IProjectHelper.cs  ProjectHelper.cs
Source/Microsoft.Teams.Apps.Timesheet/Helpers/Task/: ITaskHelper.cs  TaskHelper.cs
Source/Microsoft.Teams.Apps.Timesheet/Helpers/Timesheet/: ITimesheetHelper.cs  TimesheetHelper.cs
Source/Microsoft.Teams.Apps.Timesheet/Helpers/User/: IUserHelper.cs  UserHelper.cs
Source/Microsoft.Teams.Apps.Timesheet/ModelMappers/ManagerDashboard/: IManagerDashboardMapper.cs  ManagerDashboardMapper.cs
Source/Microsoft.Teams.Apps.Timesheet/Models/: ApiRequestStatus.cs  ConversationTypes.cs  DailyTimesheet.cs  ErrorResponse.cs  MemberDTO.cs  ProjectDTO.cs  ProjectMemberOverviewDTO.cs  ProjectTaskOverviewDTO.cs  ProjectUpdateDTO.cs  ProjectUtilizationDTO.cs  ReporteeDTO.cs  ReporteesDTO.cs  RequestType.cs  SettingsDTO.cs  TaskDTO.cs  TimesheetDTO.cs  UserDTO.cs
Source/Microsoft.Teams.Apps.Timesheet/Services/: AdaptiveCardService.cs  IAdaptiveCardService.cs
(+123 files in other folders)
